VITE_APP_URL=https://neevjob.netlify.app/
VITE_PINECONE_API_KEY=pcsk_bEDkr_NiPj4RJbMwpmBsjWEm6qA5Vzp1CvCgFt3Jh75in8yiJdv5HXojiT6v3cNhBsWUn
VITE_PINECONE_ENVIRONMENT=aped-4627-b74a
VITE_PINECONE_INDEX_NAME=neev
VITE_SUPABASE_URL=https://nzaszsfjsxixgdkrqycz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YXN6c2Zqc3hpeGdka3JxeWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NTQ4NDksImV4cCI6MjA0OTAzMDg0OX0.gzXf9NInmEtztfpfn6I8MnUNqakHoeoQ4LO5-LyUjPw